{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/usr/local/include/**",
                "/usr/include/gtk-3.0/**",
                "/usr/include/**",
                "/usr/include/glibmm-2.4/**",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include/**",
                "/usr/lib/x86_64-linux-gnu/glibmm-2.4/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}